# Ticket-Reservation-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  ticketing_alerts.yml
grafana/provisioning/dashboards/: ticketing.yml
grafana/provisioning/datasources/: prometheus.yml
k6-tests/: load-test.js  smoke-test.js
nginx/: nginx.conf
nginx/conf.d/: ticketing.conf  upstream.conf
nginx/ssl/: generate-self-signed.sh
postgres/: postgresql.conf
src/main/java/com/ticketing/: TicketingApplication.java
src/main/java/com/ticketing/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/ticketing/controller/: AdminController.java  AuthController.java  EventController.java  MetricsSummaryController.java  OrderController.java  SeatHoldController.java
src/main/java/com/ticketing/domain/entity/: DiscountCode.java  Event.java  Order.java  PaymentTransaction.java  Seat.java  SeatHold.java  User.java
src/main/java/com/ticketing/domain/enums/: DiscountType.java  OrderStatus.java  PaymentProvider.java  SeatStatus.java  UserRole.java
src/main/java/com/ticketing/domain/repository/: DiscountCodeRepository.java  EventRepository.java  OrderRepository.java  PaymentTransactionRepository.java  SeatHoldRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/ticketing/dto/request/: CheckoutRequest.java  CreateDiscountRequest.java  CreateEventRequest.java  CreateSeatRequest.java  HoldRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ticketing/dto/response/: AuthResponse.java  EventResponse.java  OrderResponse.java  SeatHoldResponse.java  SeatResponse.java
src/main/java/com/ticketing/exception/: DiscountCodeInvalidException.java  DuplicateHoldException.java  GlobalExceptionHandler.java  HoldExpiredException.java  HoldNotFoundException.java  PaymentDeclinedException.java  PaymentRetryableException.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/ticketing/metrics/: MetricsSyncScheduler.java  SlidingWindowRateTracker.java  TicketingMetrics.java
src/main/java/com/ticketing/payment/: PaymentGateway.java  PaymentGatewayFactory.java  PaymentRequest.java  PaymentResult.java  PaypalPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/ticketing/scheduler/: HoldExpiryScheduler.java
src/main/java/com/ticketing/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/ticketing/service/: AuthService.java  DiscountService.java  EventService.java  OrderService.java  OrderTransactionService.java  SeatHoldService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
tempo/: tempo.yaml
